## Flask Settings
SECRET_KEY = 'changemeplz'
DEBUG = True
TEST = True

## Flask-Security
SECURITY_CONFIRMABLE = True
SECURITY_CHANGEABLE = True
SECURITY_RECOVERABLE = False
SECURITY_FLASH_MESSAGES = True
SECURITY_PASSWORD_HASH = "pbkdf2_sha512"
SECURITY_PASSWORD_SALT = "plzchangeme!!!!"
SECURITY_EMAIL_SENDER = "no-reply@example.com"

## Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///data.db'

### MailGun configuration
#MAIL_SERVER = "smtp.mailgun.com"
#MAIL_PORT = 587
#MAIL_USE_TLS = True
#MAIL_USERNAME = "username"
#MAIL_PASSWORD = "password"
#MAIL_DEFAULT_SENDER = "no-replay@example.com"
